Protos/blog.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option csharp_namespace = "BlogGrpc";
package blog;

service Blogger {
    rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse);
    rpc ListBlog(getAllRequest) returns (getAllResponse);
    rpc GetBlogById(GetBlogByIdRequest) returns (GetBlogByIdResponse);
    rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse);
    rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse);
}

message CreateBlogRequest {
    string Title = 1;
    string Description = 2;
    string ImageUrl = 3;
    string Author = 4;
}

message CreateBlogResponse {
    int32 Id = 1;
}

message getAllRequest{}

message getAllResponse
{
    repeated BlogInfo Blogs = 1;
}

message BlogInfo
{
    int32 Id = 1;
    string Title = 2;
    string Description = 3;
    string ImageUrl = 4;
    string Author = 5;
}

message GetBlogByIdRequest
{
    int32 Id = 1;
}

message GetBlogByIdResponse
{
    BlogInfo Blog = 1;
}

message DeleteBlogRequest
{
    int32 Id = 1;
}

message DeleteBlogResponse
{
    bool Success = 1;
}

message UpdateBlogInfo 
{   
    int32 Id = 1;
    BlogInfo Blog = 2;
}


message UpdateBlogRequest
{
   UpdateBlogInfo Blog = 1;
}

message UpdateBlogResponse
{
    bool Success = 1;
}